<!-- Nombre: Reyes Macias Jose Javier
    Curso: 5 "A"
    Tarea: Formulario de cliente
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" />
  <title>Formulario de cliente</title>
</head>
 <header class="header" >
<div > 
<h1> Formulario </h1>
<nav class="encabezado"> 
  <ul>
  <li>  <a ><p id="autor"><strong>Autor:</strong> Reyes Macias Jose Javier</p></a> </li>
</ul>
</nav>
</div>
</header>

<body>
  <form  method="get" class="form-register"action="" ss="formulario" id="formulario">
  <h4>Formulario de cliente</h4>

<div class="formulario__grupo" id="grupo__nombre">
   <p>Nombre: </p>
   <div class="formulario__grupo-input">
     <input class="controls" type="text" aria-label="nombre" name="nombre"  id="name" placeholder="Ingrese nombre" > 
     <span class="formulario__input-error">El nombre ingresado no es valido.</span><br/>
   </div>
</div>
  <div class="formulario__grupo"  id="grupo__correo">
    <p>Correo Electronico:</p>
    <div class="formulario__grupo-input">
      <input class="controls" type="text" id="email" name="email" placeholder="E-mail">
    <span class="formulario__input-error">El correo ingresado no es valido.</span><br/>
    </div>
</div>
  <p> URL: <input class="controls" type="url" id="url" placeholder="Escribe la URL de tu página web personal" /></p><br><br><br>
  <p>
  Fecha de nacimiento:  </p>
  <div class="formulario__fecha"  id="grupo__fecha">
  
  <input class="controls" type="date" name="date" id="date"/>
  <span class="formulario__input-error">Debe ser mayor de edad.</span><br/>
  </div><br><br>
  <div class="formulario__grupo" id="grupo__telefono">
<p> Número celular: </p> 
  <div class="formulario__grupo-input">
    <input class="controls" type="tel" id="telefono"name="telefono" placeholder="Ingrese su Numero celular"> 
  <span class="formulario__input-error">El numero de telefono ingresado no es valido.</span><br/>
  </div>
  </div  > 
  <div class="formulario__grupo" id="grupo__comentario">
<p>Descripcion:   </p>
 <textarea name="comentarios" id="comentarios"rows="10" cols="45" placeholder="Ingrese una descripcion personal"></textarea>
<div id="enviar">
  <div class="formulario__grupo" id="grupo__terminos">
    <label class="formulario__label">
      <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
      Acepto los Terminos y Condiciones
    </label>
  </div>
  <span class="formulario__input-error">Por favor complete el formulario.</span><br/>
</div>
  </div>
    <button class="botons" onclick="enviar();"type="submit"  > Enviar</button> 
  </form>
  <div class="notification">El formulario fue enviado sin errores</div>
  <script src="transaccion.js" type="text/javascript"  >
  </script>
</body>
</html>
